# AndroidCourseWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenwich/mexpense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenwich/mexpense/: BaseApplication.java
app/src/main/java/com/greenwich/mexpense/activity/: AddNewActivity.java  DetailActivity.java  EditTripActivity.java  HomeActivity.java  MainActivity.java  ShowActivity.java
app/src/main/java/com/greenwich/mexpense/adapter/: TransportAdapter.java  TripAdapter.java
app/src/main/java/com/greenwich/mexpense/model/: Media.java  Transport.java  Trip.java
app/src/main/java/com/greenwich/mexpense/network/: ApiCallHandler.java  ApiReader.java  Networking.java
app/src/main/java/com/greenwich/mexpense/utils/: DateUtil.java  UI.java
app/src/main/java/com/greenwich/mexpense/viewmodel/: TripsViewModel.java
app/src/main/res/drawable/: bottom_line.xml  edit_text_style.xml  ic_avatar.xml  ic_back.xml
app/src/main/res/layout/: activity_add_new.xml  activity_detail.xml  activity_edit_trip.xml  activity_home.xml  activity_show.xml  header.xml  header_view.xml  spinner_drop_down_list_item.xml  trip_card.xml
app/src/main/res/menu/: show_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/greenwich/mexpense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
