plugins {
    id 'com.android.application'
    id 'realm-android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.greenwich.mexpense"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "com.google.dagger:hilt-android:2.37"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.37"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'io.realm:android-adapters:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    // For UI
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}